DATABASE_HOST=          # Your database host, e.g., localhost or an IP address
DATABASE_USER=          # Your database username
DATABASE_PASSWORD=      # Your database password
DATABASE_NAME=          # Your database name
DATABASE_DIALECT=mysql  # The database dialect (Project uses MySQL)