# Database configuration
DATABASE_HOST=                  # Your database host, e.g., localhost or an IP address
DATABASE_USER=                  # Your database username
DATABASE_PASSWORD=              # Your database password
DATABASE_NAME=                  # Your database name
DATABASE_DIALECT=mysql          # The database dialect (Project uses MySQL)

# JSON Web Token (JWT) configuration
JWT_ACCESS_SECRET_KEY=          # Your secret key for signing JWTs
JWT_ACCESS_EXPIRATION_TIME=     # Access token expiration time in seconds (e.g., 3600 for 1 hour)
JWT_REFRESH_SECRET_KEY=         # Your secret key for signing refresh tokens
JWT_REFRESH_EXPIRATION_TIME=    # Refresh token expiration time in seconds (e.g., 604800 for 7 days)
JWT_ALGORITHM=HS256             # The algorithm used for signing JWTs
JWT_ISSUER=messaging_app        # The issuer of the JWT
JWT_AUDIENCE=messaging_app      # The audience for the JWT